server.port=9090

spring.application.name=cambio-service

spring.datasource.url=jdbc:mysql://localhost:3306/cambio_service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/cambio_service
spring.flyway.schemas=cambio_service
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true